Quesito 2:

    Domanda 1:
        a) si, vero se tutti i lati del grafo hanno peso diverso
    
        b)
            |--------------------|---------------------------------|------------------|
            |     Iterazione     |                T                |  Arco aggiunto   |
            |--------------------|---------------------------------|------------------|
            |          0         |               { }               |      (b,d)       |
            |--------------------|---------------------------------|------------------|
            |          1         |             {(b,d)}             |      (d,a)       |    
            |--------------------|---------------------------------|------------------|
            |          2         |          {(b,d),(d,a)}          |      (d,e)       |
            |--------------------|---------------------------------|------------------|
            |          3         |       {(b,d),(d,a),(d,e)}       |      (d,c)       |
            |--------------------|---------------------------------|------------------|
            |          4         |    {(b,d),(d,a),(d,e),(d,c)}    |      (e,f)       |      
            |--------------------|---------------------------------|------------------|
            |          5         | {(b,d),(d,a),(d,e),(d,c),(e,f)} |        /         |        
            |--------------------|---------------------------------|------------------|
    
    Domanda 2:
        Algoritmo isBST(Tree T):
            if T è vuoto:
                return true
            if v.left < v.key < v.right:
                return isBST(T.right) and isBST(T.left)
            return false
            